{
    "name": "fleetcart",
    "private": true,
    "scripts": {
        "rtlcss": "rtlcss",
        "postinstall": "lerna bootstrap",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "cross-env": "^6.0.2",
        "eslint": "^4.9.0",
        "eslint-config-spatie": "^2.0.3",
        "eslint-plugin-import": "^2.7.0",
        "glob": "^7.1.2",
        "laravel-mix": "^5.0.1",
        "laravel-mix-merge-manifest": "^0.1.2",
        "lerna": "^3.22.1",
        "rtlcss": "^2.4.0",
        "sass": "^1.25.0",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.11",
        "webpack-shell-plugin": "^0.5.0"
    }
}
